# sudo tee /etc/attendance.env > /dev/null <<'EOF'
API_BASE_URL=https://office.encoderit.net/backend/public
EMAIL=nahid@encoderit.net
PASSWORD=nahid123
TZ=Asia/Dhaka
DRY_RUN=0 # 


# https://office.encoderit.net/backend/public/api/login
# https://office.encoderit.net/backend/public/api/attendances/check-in
# https://office.encoderit.net/backend/public/api/attendances/check-out

